# TV00

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.fongmi.android.tv.db.AppDatabase/: 30.json  31.json
app/src/leanback/: AndroidManifest.xml
app/src/leanback/res/drawable/: ic_action_zhuyin.xml  ic_keyboard.xml
app/src/leanback/res/layout/: activity_cast.xml  activity_home.xml  activity_live.xml  activity_search.xml  activity_setting.xml  activity_setting_custom.xml  activity_setting_player.xml  activity_video.xml  adapter_backup.xml  adapter_channel.xml  adapter_func_horizontal.xml  adapter_type.xml  dialog_buffer.xml  dialog_cache_dir.xml  dialog_language.xml  dialog_restore.xml  dialog_subtitle.xml  dialog_x5webview.xml  view_control_vod.xml  view_widget_cast.xml  view_widget_display.xml  view_widget_live.xml  view_widget_vod.xml
app/src/leanback/res/values/: strings.xml
app/src/leanback/res/values-zh-rCN/: strings.xml
app/src/leanback/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/res/drawable/: ic_action_download.xml  ic_action_upload.xml  (+7 more)
catvod/: build.gradle
catvod/src/main/java/com/github/catvod/net/: OkCookieJar.java  OkDns.java  OkHttp.java  OkProxySelector.java
catvod/src/main/java/com/github/catvod/net/interceptor/: RequestInterceptor.java
catvod/src/main/java/com/github/catvod/utils/: Path.java  Trans.java  Util.java
forcetech/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
ijkplayer/: build.gradle
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/misc/: AndroidTrackInfo.java  ITrackInfo.java  IjkTrackInfo.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/ui/: IjkVideoView.java
ijkplayer/src/main/res/layout/: ijk_player_view.xml
jianpian/: build.gradle
other/sample/live/: online.json
pyramid/: build.gradle
pyramid/src/main/python/: app.py  runner.py  trigger.py
quickjs/: build.gradle
thunder/: build.gradle
thunder/src/main/: AndroidManifest.xml
tvbus/: build.gradle
youtube/: build.gradle
youtube/src/main/: AndroidManifest.xml
youtube/src/main/java/com/github/kiulian/downloader/: Config.java  YoutubeDownloader.java
youtube/src/main/java/com/github/kiulian/downloader/downloader/request/: RequestPlaylistInfo.java  RequestSearchContinuation.java  RequestSearchResult.java  RequestSubtitlesInfo.java  RequestVideoFileDownload.java
youtube/src/main/java/com/github/kiulian/downloader/extractor/: Extractor.java  ExtractorImpl.java
youtube/src/main/java/com/github/kiulian/downloader/model/: AbstractVideoDetails.java  Utils.java
youtube/src/main/java/com/github/kiulian/downloader/model/playlist/: PlaylistInfo.java
youtube/src/main/java/com/github/kiulian/downloader/model/search/: AbstractSearchResultList.java  ContinuatedSearchResult.java  SearchResult.java  SearchResultPlaylistDetails.java  SearchResultShelf.java  SearchResultVideoDetails.java
youtube/src/main/java/com/github/kiulian/downloader/model/search/query/: QueryRefinement.java  QueryRefinementList.java
youtube/src/main/java/com/github/kiulian/downloader/model/videos/: VideoDetails.java
youtube/src/main/java/com/github/kiulian/downloader/model/videos/formats/: AudioFormat.java  Format.java  Itag.java  VideoFormat.java  VideoWithAudioFormat.java
youtube/src/main/java/com/github/kiulian/downloader/model/videos/quality/: VideoQuality.java
youtube/src/main/java/com/github/kiulian/downloader/parser/: Parser.java  ParserImpl.java
zlive/: build.gradle
(+188 files in other folders)
