plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

project.ext {
    gsonVersion = '2.11.0'
    jsoupVersion = '1.15.3'
    media3Version = '1.3.1'
    okhttpVersion = '4.12.0'
    annotationVersion = '1.3.0'
}
