plugins {
    id 'com.android.library'
}

android {
    namespace 'tv.danmaku.ijk.media.player'

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 28
    }

    lint {
        disable 'UnsafeOptInUsageError'
    }
}

dependencies {
    implementation project(':catvod')
    implementation 'androidx.media3:media3-ui:' + media3Version
}